# product-service-springboot

./: HELP.md  README.md  build.gradle
src/main/java/com/cloudwave/best_zizon/domain/product/controller/: ProductController.java
src/main/java/com/cloudwave/best_zizon/domain/product/entity/: Product.java
src/main/java/com/cloudwave/best_zizon/domain/product/repository/: ProductRepository.java
src/main/java/com/cloudwave/best_zizon/domain/product/service/: ProductService.java
src/main/java/com/cloudwave/best_zizon/global/config/: DynamoConfig.java
src/main/java/com/cloudwave/best_zizon/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
